GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAxaHcwxm4Lt0tp4sVmm8mbzci7zcMS0Imz7Fi66pxcXbuDtD+
nGReGHF+E3qhzYNReAg55AONyynC26SM0rzxuNxzHxHTaswieenpzCJo3+W3oVaZ
wYrjJwuNTrgrdiOjr4j65vDba8YvoJ91hMD4pmwhJ825ccza9/IHB8D5ktHRbjvl
7jepQtSdl7ZnUGCyRCRXudVQ9/fbw4sgVwVE6gODPaqrTT+obUW1NRF1whRJq0uo
YcQO0qz7xPKFLRAlQiXNUDGIxfpLUkxdJAdChaJnowRhF/cGvsu3VJLDfsu/+RCY
nskOrzMZ/Ww1Y1btZT55epN2UtEcxbjXkQ3WGQIDAQABAoIBAEr9DsoMoUFO9TrE
YG8Xy6qZbiz8YzLPJ/DYquMm6iKWcN+4V1O6FaYKsj7r4icbs7bq0CR/YLb84o36
0uBHhySQqTHZzrGQQWim4+psCAUkodebB35Tl7tB+90prnwGK964CBPGwksTiRDW
UH4NxotHLhFvUvUmONOpxxcfFtOpFKYUTHHRjro+maoa1Zo0ru9vnnGQC7rSH1/L
4E+OpIB+T7JRSYk7LdEnSr+sY7hpf/UkeyGnJtCKS8NYDnKV9EC8tOLBTBDkGiF0
ujBYN0frfJl8i9iUhpl/gsPMDsLMmqqZxWKjJVfi2TbRNaPcFreAWtSaCC+SWAWf
/hccFYECgYEA5ZWeaOvUJ3SQoyIiszVSdSQz0wrsuzrBPl2lrIboU3JgJ6lxK56b
NedB3PM5FSzOnJ2HZCirREKANPlJuWFDg+oehCbivtTBgqkZtQnk+69FD76G3s9Z
DYNJRW+Kytxp+Xj5sRfSGDwcTNszIxT5EbEq1KJagMNTqkfDpbt4HZECgYEA3F8Y
pkekPsdNiwrDfAzd0i51sVHJjbCieJr5OkAcPhmmGBxkx4ttSZkuyQV0ZpZEvECm
MVIJxDGjDM29ooSLjGMLVeQn6uobPNTmj7aJw3mHXxwEzKGUpQgDlGuOANx9/RIg
ZXV6jPVwf6NbLGHOUpd03+VW5gpCjhe1wuBSDAkCgYEA0b8JhE2/+3PxGDj9fsA+
Xyr99ddLRBp/pdykmaR+6I3b7yBMdk9m+a4XbCcBhajz8f2xTf4hyjD/NGZzxltn
9UKVMqLcEQAK8rZO+Cjb/Fy6OZIVYcYJU+EXtcocAQ2x++tcI0Dh/qYcLNMuOuTU
UCeOO8k/6deJvk3mHqnRKSECgYEAjrafNgArY+SaWTNNSebjOJyR55W526LKdSSX
xpuCLs1ZfT/WHEw1KHalj9WSfmVOekO73TDt1jr3BvGun7MK1I3H54XsO/wES67s
6aEjMo5flr6EdSknJIE+ID5PJkuk4+F7TXl5NhQ1GNPn1aQ5g89GB0F0t2FpnK/K
LDwtplECgYEAjBn73KzyW4YPOI8mO6gYxbwhIFcLZ40cMuqO4jQNWOULgiymE6f6
2VjyBkxca1DnKEq/aHLYpf7QUiM84qqKH5fA3Asv6lhN6sZh/RPrSRNZB9RLKiLX
mbwSocy0vBN88NLCaXcU83dzny3ZSf6Cmy4uwJgn7wpLEO25PGC1AtA=
-----END RSA PRIVATE KEY-----"

GITHUB_APP_IDENTIFIER=300697
GITHUB_WEBHOOK_SECRET=developer
